# CRUD-angularJS-Jersey

./: README.md
Rest/: pom.xml
Rest/src/main/java/br/com/rest/db/: EntityManagerSingleton.java
Rest/src/main/java/br/com/rest/db/dao/: PersonDAO.java  PersonDAOImpl.java
Rest/src/main/java/br/com/rest/db/exception/: DAOException.java  DAOExceptionEnum.java
Rest/src/main/java/br/com/rest/model/: Person.java
Rest/src/main/java/br/com/rest/services/: PersonService.java  PersonServiceImpl.java
Rest/src/main/webapp/: index.html
Rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
Rest/src/main/webapp/css/: style.css
Rest/src/main/webapp/js/: app.js
Rest/src/main/webapp/person/controller/: controller.js
Rest/src/main/webapp/person/services/: services.js
Rest/src/main/webapp/person/view/: create.html  person.html  persons.html  update.html
