<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.rest</groupId>
	<artifactId>Rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rest Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
	
		<!-- Versions -->
		<version.jersey>1.18.3</version.jersey>
		<version.jersey.servlet>1.18.1</version.jersey.servlet>
		<version.jersey.json>1.18</version.jersey.json>
		<version.hibernate>4.3.8.Final</version.hibernate>
		<version.mysql.connector>5.1.6</version.mysql.connector>
		<version.weld.servlet>2.2.9.Final</version.weld.servlet>
		<version.cdi.api>1.2</version.cdi.api>
		<version.jandex>1.2.3.Final</version.jandex>
		<version.junit>3.8.1</version.junit>
		
		<!-- DB configuration -->
		<db.username>root</db.username>
		<db.password>admin</db.password>
		<db.url>jdbc:mysql://localhost/pessoa</db.url>
	</properties>
	<dependencies>
		<!-- Jersey Server -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<!-- Jersey Container Servlet -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${version.jersey.servlet}</version>
		</dependency>

		<!-- Suporte a JSON -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${version.jersey.json}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<!-- Mysql Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.connector}</version>
		</dependency>

		<!-- Weld Servlet -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>${version.weld.servlet}</version>
		</dependency>
		
		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${version.cdi.api}</version>
		</dependency>
		
		<!-- Jandex -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${version.jandex}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Build Name -->
		<finalName>Rest</finalName>
		
		<!-- Resources -->
		<resources>
			<resource>
	  			<directory>src/main/resources/</directory>
	 			 <filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
